Repository: shiranzby/WindowTabs
Catalog: WtProgram/Properties/Resources.*.resx
Languages: zh_cn

source: Appearance
zh_cn: 外观

source: Behavior
zh_cn: 行为

source: Diagnostics
zh_cn: 诊断

source: Programs
zh_cn: 程序

source: Workspace
zh_cn: 工作区

source: License
zh_cn: 许可证

source: Settings...
zh_cn: 设置...

source: Close WindowTabs
zh_cn: 退出 WindowTabs

source: Feedback...
zh_cn: 反馈...

# Font
source: Segoe UI
zh_cn: Microsoft YaHei UI

# SettingsWindowTitle
source: WindowTabs Settings (version %s)
zh_cn: WindowTabs 设置 (版本 %s)

# TrayIconTooltip
source: WindowTabs (version %s)
zh_cn: WindowTabs (版本 %s)

source: OK
zh_cn: 确定

source: Cancel
zh_cn: 取消

source: Close
zh_cn: 关闭

source: Close all
zh_cn: 全部关闭

# Close all exe windows
source: Close all '%s' windows
zh_cn: 关闭所有 '%s' 窗口

source: Close others
zh_cn: 关闭其他

source: New
zh_cn: 新建

source: New window
zh_cn: 新建窗口

source: Refresh
zh_cn: 刷新

source: Remove
zh_cn: 移除

source: Reset
zh_cn: 重置

source: Restore
zh_cn: 还原

source: Edit
zh_cn: 编辑

source: Scan
zh_cn: 扫描

source: Ready
zh_cn: 就绪

# ScanningWindow
source: Scanning window 0x%x
zh_cn: 正在扫描窗口 0x%x

source: Height
zh_cn: 高度

source: Max Width
zh_cn: 最大宽度

source: Overlap
zh_cn: 重叠

# Text Color
source: Color
zh_cn: 颜色

source: Background Normal
zh_cn: 背景(普通)

source: Background Highlight
zh_cn: 背景(高亮)

source: Background Active
zh_cn: 背景(活动)

source: Background Flash
zh_cn: 背景(闪烁)

source: Border
zh_cn: 边框

source: Indent Normal
zh_cn: 缩进(普通)

source: Indent Flipped
zh_cn: 缩进(翻转)

source: Dark Mode
zh_cn: 深色模式

source: Dark Mode (Blue)
zh_cn: 深色模式(蓝)

# InvalidColorValue
source: Invalid color value, must be a six digit hexadecimal number.
zh_cn: 颜色值无效，必须是六位十六进制数。

source: Basics
zh_cn: 基础

source: Tasks
zh_cn: 任务

source: Switch Tabs
zh_cn: 标签页切换

# runAtStartup
source: Run WindowTabs at startup
zh_cn: 开机自动启动 WindowTabs

# hideInactiveTabs
source: Fade out tabs on inactive windows
zh_cn: 淡化非活动窗口的标签页

# isTabbingEnabledForAllProcessesByDefault
source: Enable tabs for all programs by default
zh_cn: 默认对所有程序启用标签页

# autoHide
source: Auto hide tab when maximized
zh_cn: 最大化时自动隐藏标签页

# alignment
source: Align tabs
zh_cn: 标签页对齐方式

# combineIconsInTaskbar
source: Combine icons in taskbar by default
zh_cn: 默认在任务栏合并图标

# replaceAltTab
source: Replace ALT+TAB with WindowTabs task switcher
zh_cn: 用 WindowTabs 任务切换器替代 ALT+TAB

# groupWindowsInSwitcher
source: Group windows in WindowTabs task switcher
zh_cn: 在 WindowTabs 任务切换器中合并窗口

# enableCtrlNumberHotKey
source: Enable Ctrl+1, ...Ctrl+9 to activate tab
zh_cn: 启用 Ctrl+1 ... Ctrl+9 激活标签页

# enableHoverActivate
source: Enable mouse hover to activate tab
zh_cn: 启用鼠标悬停激活标签页

# enableShiftScroll
source: Enable Shift+Scroll to switch tabs
zh_cn: 启用 Shift+滚轮 切换标签页

source: Next Tab
zh_cn: 下一个标签页

# prevTab
source: Previous Tab
zh_cn: 上一个标签页

source: Align tabs
zh_cn: 标签页对齐

# AlignLeft
source: Left
zh_cn: 靠左

# AlignCenter
source: Center
zh_cn: 居中

# AlignRight
source: Right
zh_cn: 靠右

source: Name
zh_cn: 名称

source: Title
zh_cn: 标题

# enableTabs
source: Tabs
zh_cn: 标签页

# enableAutoGrouping
source: Auto Grouping
zh_cn: 自动分组

source: Match Type
zh_cn: 匹配方式

source: Exact match
zh_cn: 精确匹配

source: Starts with
zh_cn: 开头为

source: Ends with
zh_cn: 结尾为

source: Contains
zh_cn: 包含

# RegEx
source: Regular expression
zh_cn: 正则表达式

source: Expand tabs
zh_cn: 展开标签页

source: Shrink tabs
zh_cn: 收起标签页

source: Auto hide maximized
zh_cn: 最大化时自动隐藏

source: Combine icons in taskbar
zh_cn: 合并任务栏图标

source: Rename tab
zh_cn: 重命名标签页

source: Restore tab name
zh_cn: 恢复标签页名称

# Remove tabs for exe
source: Remove tabs for '%s' windows
zh_cn: 移除 '%s' 窗口的标签页

# Group tabs for exe
source: Group tabs for '%s' windows
zh_cn: 合并 '%s' 窗口的标签页

source: Copy to clipboard
zh_cn: 复制到剪贴板

source: Copied to clipboard
zh_cn: 已复制到剪贴板

# DiagnosticCopyHint
source: Please paste (CTRL + V) into an email and send it to 'support@windowtabs.com'
zh_cn: 请按 CTRL + V 粘贴到邮件中，并发送至 'support@windowtabs.com'

# CopySettingsFile
source: Copy settings file to WindowTabs.exe path
zh_cn: 复制设置文件到 WindowTabs.exe 所在目录

# CopySettingsHint
source: Restart WindowTabs.exe to use the settings file in the same path
zh_cn: 请重启 WindowTabs.exe 以使用同目录下的设置文件

source: Copied
zh_cn: 已复制

source: Copy failed
zh_cn: 复制失败

# CopyFailedDetail
source: Error: copy failed. Details:
zh_cn: 错误：复制失败。详情：

# DragCopy
source: Copy
zh_cn: 复制

# DragMove
source: Move
zh_cn: 移动

# NewVersionAvailable
source: A new version is available.
zh_cn: 发现新版本。

# NewVersionHint
source: Please visit windowtabs.com to download the latest version.
zh_cn: 请访问 windowtabs.com 下载最新版本。

source: Settings Error
zh_cn: 设置错误

# SettingsLoadError
source: Error loading settings. Fix or remove the file {0}. Details: {1}
zh_cn: 加载设置失败。 请修复或删除文件 {0}。 详情：{1}

source: Appearance Setting Error
zh_cn: 外观设置错误

# AppearanceSettingLoadError
source: Error loading Appearance setting '{0}'. Using the default value.
zh_cn: 加载外观设置 '{0}' 失败，将使用默认值。

# AlreadyRunning
source: WindowTabs is already running.
zh_cn: WindowTabs 已在运行

# AlreadyRunningMessage
source: Another instance of WindowTabs is running, please close it before running this instance.
zh_cn: 已有一个 WindowTabs 实例在运行，请先关闭它再运行本程序。

source: License Key:
zh_cn: 许可证密钥：

# License Activate
source: Activate
zh_cn: 激活

# License Offline
source: Offline
zh_cn: 离线激活

# License OfflineTitle
source: Offline Activation
zh_cn: 离线激活

# License OfflineHint
source: If you are unable to activate over the internet, contact support@windowtabs.com and we will supply an activation code to paste below
zh_cn: 如果您无法通过互联网激活，请联系 support@windowtabs.com，我们会提供一个激活码，请粘贴到下方

# License LockedTrial
source: Locked Trial - Three tabs per group limit.
zh_cn: 未激活试用版 - 每组最多三个标签页。

# License ActivatedStatus
source: Activated! Enjoy WindowTabs!
zh_cn: 已激活！尽情使用 WindowTabs 吧！

# License Activated
source: WindowTabs Activated
zh_cn: WindowTabs 已激活

# License ActivatedMessage
source: WindowTabs has been successfully activated!
zh_cn: WindowTabs 已成功激活！

# License ActivateFailed
source: Activation Failed
zh_cn: 激活失败

# License ActivateFailedMessage
source: Please ensure your computer has internet access and that your license key is correct. Email support@windowtabs.com if you are having trouble activating WindowTabs.
zh_cn: 请确认本机可以访问互联网，并且许可证密钥正确无误。如果您在激活 WindowTabs 时遇到问题，请发送邮件至 support@windowtabs.com。

# Workspace Name
source: Workspace %d
zh_cn: 工作区 %d

# Group Name
source: Group %d
zh_cn: 分组 %d
